#!/bin/bash
# Made by SnipeX_ :)
# Setting variables and function(s)

# A > Sustained Power Limit (mW)
# B > ACTUAL Power Limit    (mW)
# C > Average Power Limit   (mW)
# K > VRM EDC Current       (mA)
# F > Max Tctl              (C)
# GOVERNOR > CPUPower governor (Check them with "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors")
# DC_AC > secret power modes (power-saving / max-performance)
# BOOSTCLOCK > enable CPU boost clocks (set 1 for on, 0 for off)
# ALLOWEDCPUS > How many CPU cores should be active
# CPU_MAX_FREQ > Specify the highest frequency the CPU should run at (Check them with "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies")
# IGPU_CUSTOM_GOVERNOR > When off the power profile for iGPU is set to LOW and slightly reduces overall system performance

# Power-Save profile
PS_A=65000
PS_B=10000 #12k
PS_C=65000 #65k
PS_K=100000
PS_F=96
PS_GOVERNOR=conservative
PS_BOOSTCLOCK=0
PS_ALLOWEDCPUS=0-15
PS_CPU_MAX_FREQ=3000000
PS_IGPU_CUSTOM_GOVERNOR=1
PS_IGPU_SHADER_CLOCK=low
PS_IGPU_SHADER_CLOCK_ALWAYS_LOW=0
PS_IGPU_MEMORY_CLOCK=low

# Balanced profile
B_A=65000
B_B=20000
B_C=65000
B_K=100000
B_F=96
B_GOVERNOR=schedutil
B_BOOSTCLOCK=0
B_ALLOWEDCPUS=0-15
B_CPU_MAX_FREQ=3000000
B_IGPU_CUSTOM_GOVERNOR=0
B_IGPU_SHADER_CLOCK=high
B_IGPU_SHADER_CLOCK_ALWAYS_LOW=0
B_IGPU_MEMORY_CLOCK=high

# Performance profile
P_A=65000
P_B=35000
P_C=65000
P_K=100000
P_F=100
P_GOVERNOR=schedutil
P_BOOSTCLOCK=1
P_ALLOWEDCPUS=0-15
P_CPU_MAX_FREQ=3000000
P_IGPU_CUSTOM_GOVERNOR=0
P_IGPU_SHADER_CLOCK=high
P_IGPU_SHADER_CLOCK_ALWAYS_LOW=0
P_IGPU_MEMORY_CLOCK=high
